NODE_ENV=dev

# Security
JWT_APP_SECRET=

# Postgres Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
HOST=

# PG Admin Config
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=

# File Upload
UPLOADED_IMAGES_DESTINATION=
MAX_IMG_SIZE=

# TypeOrm Config
TYPEORM_SEEDING_FACTORIES=src/seeder/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeder/seeds/**/*{.ts,.js}
